{
    "id": "/admin.html",
    "name": "Quản lý đơn hàng Alice",
    "short_name": "Quản lý đơn",
    "description": "Theo dõi và xử lý đơn hàng theo thời gian thực.",
    "lang": "vi",
    "start_url": "/admin.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fffaf5",
    "theme_color": "#fffaf5",
    "icons": [
        {
            "src": "/admin-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
